# farmer

./: package-lock.json  package.json  pom.xml
src/: ActivityUpdate.js  App.css  App.js  CropObservation.js  CropPlanning.js  CustomModal.js  FarmLandPlanning.js  LandingPage.js  Login.js  Register.js  SensorData.js  Sensors.js  SoilObservation.js
src/main/java/cropulse/io/: CropulseApplication.java
src/main/java/cropulse/io/config/: JwtAuthConverter.java  LogoutCheckFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cropulse/io/controller/: AuthController.java  CropPlanningController.java  CropTypeController.java  CultivationController.java  FarmLandController.java  PlotController.java  RoleController.java  SeedController.java  SensorController.java  SensorDataController.java  SoilController.java
src/main/java/cropulse/io/dto/: CropPlanningDTO.java  CropTypeDTO.java  CultivationDTO.java  FarmLandDTO.java  LoginDTO.java  PlotDTO.java  RefreshTokenDto.java  RoleDTO.java  SeedDTO.java  SensorDTO.java  SensorDataDTO.java  SoilDTO.java  UserDTO.java
src/main/java/cropulse/io/entity/: CropPlanning.java  CropType.java  Cultivation.java  FarmLand.java  Plot.java  Role.java  Seed.java  Sensor.java  SensorData.java  Soil.java
src/main/java/cropulse/io/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/cropulse/io/repository/: CropPlanningRepository.java  CropTypeRepository.java  CultivationRepository.java  FarmLandRepository.java  PlotRepository.java  RoleRepository.java  SeedRepository.java  SensorDataRepository.java  SensorRepository.java  SoilRepository.java
src/main/java/cropulse/io/service/: CropPlanningService.java  CropTypeService.java  CultivationService.java  FarmLandService.java  PlotService.java  RoleService.java  SeedService.java  SensorDataService.java  SensorService.java  SoilService.java  UserAuthService.java
src/main/java/cropulse/io/serviceImpl/: CropPlanningServiceImpl.java  CropTypeServiceImpl.java  CultivationServiceImpl.java  FarmLandServiceImpl.java  PlotServiceImpl.java  RoleServiceImpl.java  SeedServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java  SoilServiceImpl.java  UserAuthServiceImpl.java  UserStatusService.java
src/main/java/cropulse/io/utility/: KeycloakUtitlity.java
src/main/resources/: application.properties
src/test/java/cropulse/io/: CropulseApplicationTests.java
