spring.application.name=CROPULSE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/farmdb


 security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/farmer
 security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


keycloak.server-url=http://localhost:8080
keycloak.realm=farmer
keycloak.client-id=cropulse
keycloak.client-secret=5dJ41vCvCyGZpN7amngO2diXSBNE7RL1
keycloak.grant-type=client_credentials
keycloak.principal-attribute=preferred_username



server.port=8081