spring.application.name=CROPULSE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/farmdb


 security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/farmer
 security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


keycloak.server-url=http://localhost:8080
keycloak.realm=farmer
keycloak.client-id=cropulse
keycloak.client-secret=5dJ41vCvCyGZpN7amngO2diXSBNE7RL1
keycloak.grant-type=client_credentials
keycloak.principal-attribute=preferred_username

logging.file.name=logs/app.log

# Set the log file size before rotating (5MB in this case)
logging.file.max-size=5MB

# Specify the maximum number of history files to keep (optional)
logging.file.max-history=30

# Set the log level
logging.level.root=INFO

server.port=8088